org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre3
bta_channel=prerelease

# Loader & Mod Menu
loader_version=0.15.6-bta.7

# Mod
mod_version=beta.2.6-7.3pre3
mod_group=useless
mod_name=serverlibe
