org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=nightly-2024-11-06

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta

# Mod
mod_version=beta.2.4-nightly-2024-11-06
mod_group=useless
mod_name=serverlibe
